public/portfolio_shared_data.json (before)
{
    "basic_info": {
      "name": "Ursula Lopez",
      "titles": [ "Software Developer" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com",
          "class": "fab fa-github"
        },
        {
          "name": "instagram",
          "url": "https://www.instagram.com",
          "class": "fab fa-instagram"
        }
      ],
      "image": "myProfile.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Angular",
          "class": "devicon-angularjs-plain",
          "level": "80"
        },
        {
          "name": "TypeScript",
          "class": "devicon-typescript-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Sass",
          "class": "devicon-sass-original",
          "level": "75"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "65"
        },
        {
          "name": "MySql",
          "class": "devicon-mysql-plain",
          "level": "60"
        }
      ]
    }
  }

public/portfolio_shared_data.json (after)
{
    "basic_info": {
      "name": "Megan  Faith Seibert-Hughes",
      "titles": [ "Software Developer | Transitioning Army PSYOP Soldier | Secret Clearance" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/maefae",
          "class": "fab fa-github"
        },
        {
          "name": "instagram",
          "url": "https://www.instagram.com/maefae98/?hl=en",
          "class": "fab fa-instagram"
        }
      ],
      "image": "image.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Angular",
          "class": "devicon-angularjs-plain",
          "level": "80"
        },
        {
          "name": "TypeScript",
          "class": "devicon-typescript-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Sass",
          "class": "devicon-sass-original",
          "level": "75"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "65"
        },
        {
          "name": "MySql",
          "class": "devicon-mysql-plain",
          "level": "60"
        }
      ]
    }
  }

public/portfolio_shared_data.json (diff)
@@ -1,20 +1,20 @@
 {
     "basic_info": {
-      "name": "Ursula Lopez",
-      "titles": [ "Software Developer" ],
+      "name": "Megan  Faith Seibert-Hughes",
+      "titles": [ "Software Developer | Transitioning Army PSYOP Soldier | Secret Clearance" ],
       "social": [
         {
           "name": "github",
-          "url": "https://github.com",
+          "url": "https://github.com/maefae",
           "class": "fab fa-github"
         },
         {
           "name": "instagram",
-          "url": "https://www.instagram.com",
+          "url": "https://www.instagram.com/maefae98/?hl=en",
           "class": "fab fa-instagram"
         }
       ],
-      "image": "myProfile.jpg"
+      "image": "image.jpg"
     },
     "skills": {
       "icons": [
